server.routes.news.path=/news/**
server.routes.news.url=http://localhost:${client.news.server.port}/

server.routes.users.path=/users/**
server.routes.users.url=http://localhost:${client.users.server.port}/
